<style type="text/css">
html {
  font-family: 'Source Serif Pro';
  font-size: 16px;
  line-height: 1.6;
}

body {
  max-width: 8.5in;
  margin: auto;
}

article {
  display: grid;
  grid-template-columns: 1fr 1.618fr;
  grid-gap: 2rem;
  font-variant-numeric: tabular-nums;

}

#instructions {
  grid-row: span 3;
}

.frac {
  font-variant-numeric: diagonal-fractions;
}

.amount {
  color: #444;
}

header, h1, h2 {
  font-variant: all-small-caps;
  font-weight: 400;
  letter-spacing: 1px;

  text-align: center;

  margin-bottom: 0;
}

#ingredients ul, #instructions ul {
  font-size: smaller;
}



ul, ol {
  margin-top: 0;
  padding: 0;
}

p, li {
  margin-block: 0.25rem;
}

li::marker {
  color: #777;
}

ul {
  list-style-type: none;
}

header div span:not(:last-child):after {
  content: " | ";
}

.notes {

}

</style>

<main>
  <header>
    <h1>A Brownie Recipe, Apparently</h1>
    <div class="metadata">
      <span class="author">Some lady</span>
      <span class="source">Some site</span>
    </div>
    <div class="time">
      <span class="active">Active time: A few hours probably</span>
      <span class="active">Total time: Who knows</span>
    </div>
  </header>
  <article>
    <section id="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li><span class="amount">1 cup (8oz/240g)</span> unsalted butter, melted and cooled</li>
        <li><span class="amount">2 tablespoons (30ml)</span> vegetable oil</li>
        <li><span class="amount">1<span class="frac">1/4</span> cups (9oz/260g)</span> white sugar</li>
        <li><span class="amount">1 cup (7oz/200g)</span> packed light brown sugar</li>
        <li><span class="amount">4 (2oz/57g each)</span> large eggs, at room temperature</li>
        <li><span class="amount">1 tablespoon (15ml)</span> pure vanilla extract</li>
        <li><span class="amount"><span class="frac">3/4</span> teaspoon </span> salt</li>
        <li><span class="amount">1 cup (3.5oz/130g)</span> all purpose flour</li>
        <li><span class="amount">1 cup (3.5oz/100g)</span> good quality, unsweetened cocoa powder</li>
        <li><span class="amount">7 oz (200g)</span> roughly chopped chocolate or large chocolate chips</li>
      </ul>
    </section>
    <section id="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>Preheat oven to 175°C / 350°F.</li>
        <li>Lightly grease an 8x12-inch baking pan* with cooking oil spray. Line with parchment paper (or baking paper); set aside.</li>
        <li>Combine melted butter, oil and sugars together in a medium-sized bowl. Whisk well to combine. Add the eggs and vanilla; beat until lighter in colour (another minute).</li>
        <li>Sift in flour, cocoa powder and salt. Gently fold the dry ingredients into the wet ingredients until JUST combined (do NOT over beat as doing so well affect the texture of your brownies).</li>
        <li>Fold in <span class="frac">3/4</span> of the chocolate pieces.</li>
        <li>Pour batter into prepared pan, smoothing the top out evenly, and top with remaining chocolate pieces.</li>
        <li>Bake for 25-30 minutes for just under-done brownies (fudgier texture) or until the centre of the brownies no longer jiggles and is JUST set to the touch. OR 35-40 minutes if you like your brownies well set and firm.<p>NOTE: Brownies will continue baking and set in the hot pan out of the oven. If testing with a toothpick, the toothpick should come out dirty for fudge-textured brownies.</p></li>
        <li>After 15-20 minutes, carefully remove them out of the pan and allow to cool to room temperature before slicing into 16 brownies. They set while they cool.<p>ENJOY!</p></li>
      </ol>
      <h2>Optional Additions</h2>
        Crushed walnuts, peanuts, almonds, pecans, etc. Chocolate chips, peanut butter chips, shredded coconut, dried fruit (cranberries, raisins, etc)
    </section>
    <section id="notes">
      <h2>Notes</h2>
       Store at room temperature for 3 days, or refrigerator for up to 5 days. These brownies can also be frozen for up to 3 months. Thaw overnight the refrigerator and bring to room temperature before serving OR reheat in the microwave.
    </section>
  </article>
</main>
